<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.schwabdidier</groupId>
    <artifactId>gazeplay-data</artifactId>
    <packaging>jar</packaging>
    <version>1.3-SNAPSHOT</version>

    <parent>
        <groupId>com.github.schwabdidier</groupId>
        <artifactId>gazeplay-project</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <JavaFX-Version>8.0</JavaFX-Version>
                            <Created-By>JavaFX Packager</Created-By>
                            <Implementation-Vendor>Univ. Grenoble Alpes - LIG - GETALP</Implementation-Vendor>
                            <Main-Class>net.gazeplay.GazePlayLauncher</Main-Class>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Built-By />
                            <Created-By />
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
