# GazePlay

./: .editorconfig  .gitignore  .travis-max.yml  .travis-min.yml  .travis.yml  404.html  BUILD.MD  CONTRIBUER.MD  CONTRIBUTE.MD  CONTRIBUTING.MD  Game-fra.md  Games-eng.md  Games-fra.md  GazePlay 1.7  GazePlay-1.7.1.md  GazePlay-1.7.2.md  GazePlay-1.7.md  GazePlay.properties  GazePlayTobiiLibrary2.lib  HOW-TO.MD  INSTALLATION-EN.MD  INSTALLATION-FR.MD  KeyCodeProperty.java  LICENSE  README(FR).md  README-V1.md  README.en.md  README.fr.md  README.md  TESTING.md  WEBSITE-FR.md  WEBSITE.md  _config.yml  argsGazeplay.txt  build.gradle  gradle.properties  index-fr.md  index.md  pmd-ruleset.xml  pom.xml  (+2 more)
gazeplay/: GazePlay.java  build.gradle  findbugs-exclude.xml  pom.xml  spotbugs-exclude.xml
gazeplay-commons/: build.gradle  findbugs-exclude.xml  pom.xml  pom.xml.releaseBackup  spotbugs-exclude.xml
gazeplay-commons/screen-recorder-master/: LICENSE  README.md  pom.xml
gazeplay-commons/src/license/: THIRD-PARTY.properties
gazeplay-commons/src/main/java/gaze/: EyeTrackers.java  EyeTribeGazeListener.java  FuzzyGazeListener.java  GazeEvent.java  GazeInfos.java  GazeListener.java  GazeUtils.java  Lighting.java  SecondScreen.java  Test.java  TobiiGazeListener.java
gazeplay-commons/src/main/java/gaze/configuration/: Configuration.java
gazeplay-commons/src/main/java/tobii/: Tobii.java
gazeplay-commons/src/main/java/utils/games/: Utils.java
gazeplay-commons/src/main/resources/: logback.xml
gazeplay-commons/src/test/resources/: GazePlay.properties
gazeplay-commons/src/test/resources/data/multilinguism/: multilinguism.csv  translation.csv
gazeplay-core/: build.gradle  lombok.config  spotbugs-exclude.xml
gazeplay-core/src/license/: THIRD-PARTY.properties  licenses.xml
gazeplay-core/src/main/java/net/gazeplay/: CurrentScreenDimensionSupplierFactoryBean.java  CurrentScreenPositionSupplierFactoryBean.java  CurrentScreenSupplier.java  GazePlay.java  GazePlayArgs.java  GazePlayCommandLineRunner.java  GazePlayFxApp.java  GazePlayLauncher.java  HelloCommand.java  MainCommand.java  ReplayingGameFromJson.java  SpringApplication.java
gazeplay-core/src/main/resources/data/common/: chart.css  licence.txt  radio.css  table.css
gazeplay-core/src/main/resources/data/multilinguism/: multilinguism.csv
gazeplay-core/src/main/resources/data/stylesheets/: afsr-green.css  afsr-purple.css  base-dark.css  base-light.css  base-max-width-0800.css  base-max-width-1280.css  base-max-width-1366.css  base-max-width-1440.css  base-max-width-1600.css  base-max-width-1920.css  base-max-width-2560.css  base.css  main-blue.css  main-green.css  main-light-blue.css  main-orange.css  main-pink-purple.css  main-silver-gold.css
gazeplay-core/src/main/resources/net/gazeplay/: JSON-schema-replayData.json
gazeplay-core/src/main/resources/updates-popup/: offline-page-eng.html  offline-page-fra.html
gazeplay-core/src/test/java/net/gazeplay/: TestingUtils.java
gazeplay-core/src/test/resources/: logback.xml
gazeplay-core/src/test/resources/data/common/: licence.txt
gazeplay-data/: build.gradle  pom.xml  pom.xml.releaseBackup
gazeplay-data/src/license/: THIRD-PARTY.properties
gazeplay-data/src/main/resources/data/common/: chart.css  radio.css
gazeplay-data/src/main/resources/data/find-flag/: find-flag.csv
gazeplay-data/src/main/resources/data/find-the-odd-one-out/: find-the-odd-one-out.csv
gazeplay-data/src/main/resources/data/goosegame/: positions.json
gazeplay-data/src/main/resources/data/horses/: formattingcoords  positions.json  (+1 more)
gazeplay-dist/: README.md  build.gradle  descriptor.xml  pom.xml  pom.xml.releaseBackup
gazeplay-dist/src/jre-11.0.4/: release
gazeplay-dist/src/jre1.8.0_221/: release
gazeplay-dlls/: pom.xml
gazeplay-games/: build.gradle  spotbugs-exclude.xml
gazeplay-games-commons/: build.gradle  findbugs-exclude.xml  spotbugs-exclude.xml
gazeplay-games-commons/src/test/resources/: source-sets.json
gazeplay-games/src/main/resources/updates-popup/: offline-page-eng.html  offline-page-fra.html
gazeplay-games/src/test/resources/: questions.csv
gazeplay-melordi/: build.gradle  pom.xml  pom.xml.releaseBackup  spotbugs-exclude.xml
gazeplay-melordi/src/license/: THIRD-PARTY.properties
gazeplay-melordi/src/main/java/melordi/: ChangeInstru.java  Clavier.java  Instru.java  Melordi.java  Metronome.java  Son.java  Touche.java
gazeplay-side-projects/: build.gradle  findbugs-exclude.xml  pom.xml
gazeplay-side-projects/src/license/: THIRD-PARTY.properties
gazeplay-side-projects/src/main/java/eyetrackersservers/: EyeTribeServer.java  GazeListener.java
gazeplay-side-projects/src/main/java/sample/: LightningSimulator.java  TETSimple.java  TestGaze.java  TextWrapping.java
gazeplay/src/license/: THIRD-PARTY.properties  licenses.xml
gazeplay/src/main/java/blocs/: Blocs.java
gazeplay/src/main/java/bubbles/: Bubble.java  ColoredBubbles.java
gazeplay/src/main/java/creampie/: CreamPie.java  Hand.java
gazeplay/src/main/java/eyetrackersservers/: EyeTribeServer.java
gazeplay/src/main/java/gaze/: EyeTribeGazeListener.java  FuzzyGazeListener.java  GazeListener.java
gazeplay/src/main/java/gazeplay/: DefaultGamesLocator.java  GameSpec.java  GazePlay.java
gazeplay/src/main/java/magiccards/: Card.java
gazeplay/src/main/java/pictogrammes/: Pictos.java
gazeplay/src/main/java/sample/: TETSimple.java
gazeplay/src/main/java/tobii/: Tobii.java
gazeplay/src/main/resources/: games-catalog.txt  logback.xml
gazeplay/src/main/resources/updates-popup/: offline-page-eng.html  offline-page-fra.html
gazeplay/src/test/resources/: logback.xml
gradle/: drivers.gradle  installer.gradle  integration.gradle  jre.gradle  package.gradle  pmd.gradle
gradle/innosetup/: setup.iss.skel  setupAfsr.iss.skel  setupAfsrx32.iss.skel  setupBera.iss.skel  setupBerax32.iss.skel  setupEmmanuel.iss.skel  setupx32.iss.skel
gradle/jre/: arm.gradle  linux.gradle  macos.gradle  windows-32.gradle  windows.gradle
gradle/templates/: licence.txt
gradle/wrapper/: gradle-wrapper.properties
(+2198 files in other folders)
