plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

rootProject.name = 'gazeplay-project'
include(':gazeplay-commons')
include(':gazeplay-games-commons')
include(':gazeplay-games')
include(':gazeplay')
include(':gazeplay-side-projects')
include(':gazeplay-picto-pick')
include(':gazeplay-melordi')
include(':gazeplay-dist')
