plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

rootProject.name = 'gazeplay'
include(':gazeplay-commons')
include(':gazeplay-games-commons')
include(':gazeplay-games')
include(':gazeplay-core')
include(':gazeplay-side-projects')
include(':gazeplay-picto-pick')
include(':gazeplay-melordi')
include(':gazeplay-dist')
include(':releases:gazeplay')
