dependencies {
    implementation 'com.github.agomezmoron:screen-recorder:0.0.3'
    implementation project(':gazeplay-commons')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'com.theeyetribe:eyetribe-java:0.9.77'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
    implementation 'javax.media:jmf:2.1.1e'
    implementation 'ws.schild:jave-all-deps:3.3.1'
    implementation 'ws.schild:jave-core:3.3.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.mageddo.tobby-transactional-outbox:spring:1.5.1'
    implementation group : 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.36'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.36'

    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "Univ. Grenoble Alpes - LIG - GETALP",
                "Class-Path": configurations.runtimeOnly.collect { it.getName() }.join(' '),
                "JavaFX-Version": javafxVersion,
                "Built-By": System.properties['user.name']
        )
    }
}

