def downloadLocation = new File(project.repositories.mavenLocal().url).getAbsolutePath();
def tobiiDriverFilename = 'tobiiDrivers'
def tobiiDriversForLinux = "${buildDir}/${tobiiDriverFilename}"

task downloadTobiiDriversForLinux(type: Download, group: 'custom tobiiDrivers') {
    src 'https://github.com/GazePlay/TobiiStreamEngineForJava/releases/download/4.0/TobiiDriversForLinux.tar.gz'
    dest new File("${downloadLocation}/tobiiDrivers", 'linux.tar.gz')
    overwrite false
}

task extractTobiiDriversForLinux(dependsOn: downloadTobiiDriversForLinux, type: Copy, group: 'custom tobiiDrivers') {
    from tarTree(downloadTobiiDriversForLinux.dest)
    into "${tobiiDriversForLinux}"
}

task downloadAndExtractTobiiDriversForLinux(dependsOn: extractTobiiDriversForLinux, group: 'custom tobiiDrivers') {
    doLast {
        copy {
            from new File(extractTobiiDriversForLinux.getDestinationDir(),tobiiDriverFilename)
            into "${tobiiDriversForLinux}"
        }

        delete "${tobiiDriversForLinux}/${tobiiDriverFilename}"
    }
}

