def downloadLocation = new File(project.repositories.mavenLocal().url).getAbsolutePath();
def tobiiDriverFilename = 'tobiiDrivers'
def tobiiDriversForLinux = "${buildDir}/${tobiiDriverFilename}"

task downloadLinuxtobiiDriversForLinux(type: Download, group: 'custom tobiiDrivers') {
    src 'https://github.com/GazePlay/TobiiStreamEngineForJava/releases/download/4.0/TobiiDriversForLinux.tar.gz'
    dest new File("${downloadLocation}/tobiiDrivers", 'linux.tar.gz')
    overwrite false
}

task extractLinuxtobiiDriversForLinux(dependsOn: downloadLinuxtobiiDriversForLinux, type: Copy, group: 'custom tobiiDrivers') {
    from tarTree(downloadLinuxtobiiDriversForLinux.dest)
    into "${tobiiDriversForLinux}"
}

task downloadAndExtractLinuxtobiiDriversForLinux(dependsOn: extractLinuxtobiiDriversForLinux, group: 'custom tobiiDrivers') {
    doLast {
        copy {
            from new File(extractLinuxtobiiDriversForLinux.getDestinationDir(),tobiiDriverFilename)
            into "${tobiiDriversForLinux}"
        }

        delete {
            "${tobiiDriversForLinux}/${tobiiDriverFilename}"
        }
    }
}

