task integrationTest(type: Test) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
}

dependencies {
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    integrationTestImplementation "org.testfx:testfx-core:4.0.16-alpha"
    integrationTestImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    integrationTestImplementation "org.testfx:openjfx-monocle:jdk-11+26"
}

//Ensure that the check task fails the build if there are failing integration tests.
check.dependsOn integrationTest
