task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

dependencies {
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    integrationTestImplementation "org.testfx:testfx-core:4.0.16-alpha"
    integrationTestImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    integrationTestImplementation "org.testfx:openjfx-monocle:jdk-11+26"
}

//Ensure that the check task fails the build if there are failing integration tests.
check.dependsOn integrationTest
//Ensure that our unit tests are run before our integration tests
integrationTest.mustRunAfter test
