ext.jreSource = 'https://cdn.azul.com/zulu/bin/'
ext.zuluVersion = '11.35.15'
ext.jreVersion = '11.0.5'
ext.jreFolder = "${buildDir}/jre"

ext.downloadLocation = new File(project.repositories.mavenLocal().url).getAbsolutePath();

apply from: "${rootDir}/gradle/jre/linux.gradle"
apply from: "${rootDir}/gradle/jre/macos.gradle"
apply from: "${rootDir}/gradle/jre/windows.gradle"

task clearJREFolder(type: Delete) {
    delete fileTree("${project.ext.downloadLocation}/jre") {
        include '*.zip', '*.tar.gz'
    }
}

task('downloadAndExtractJREs', group: 'custom jre') {
    dependsOn downloadAndExtractLinuxJRE, downloadAndExtractWindowsJRE, downloadAndExtractMacosJRE
    finalizedBy clearJREFolder
}
