ext.jreSource = 'https://cdn.azul.com/zulu/bin/'
ext.zuluVersion = '17.32.13'
ext.jreVersion = '17.0.2'
ext.jreFolder = "${buildDir}/jre"

ext.downloadLocation = new File(project.repositories.mavenLocal().url).getAbsolutePath();

apply from: "${rootDir}/gradle/jre/linux.gradle"
apply from: "${rootDir}/gradle/jre/macos.gradle"
apply from: "${rootDir}/gradle/jre/windows.gradle"
apply from: "${rootDir}/gradle/jre/windows-32.gradle"

task('downloadAndExtractJREs', group: 'custom jre') {
    dependsOn downloadAndExtractLinuxJREwithLibavPlugin, downloadAndExtractWindowsJRE, downloadAndExtractWindowsJREx32, downloadAndExtractMacosJRE
}
