dependencies {
    implementation 'com.github.agomezmoron:screen-recorder:0.0.3'
    implementation project(':gazeplay-commons')
    implementation project(':gazeplay-games-commons')
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'com.theeyetribe:eyetribe-java:0.9.77'
    implementation 'ch.qos.logback:logback-classic:1.2.1'
    implementation 'ch.qos.logback:logback-core:1.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
    implementation 'javax.media:jmf:2.1.1e'
    implementation 'ws.schild:jave-all-deps:2.5.0'
    implementation 'ws.schild:jave-core:2.5.0'
    implementation group : 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'

    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.25'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.25'

    testImplementation "org.mockito:mockito-core:3.12.+"
    testImplementation "junit:junit:4.12"
    testImplementation project(':gazeplay-core')
    testImplementation project(':gazeplay-core').sourceSets.test.output
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "Univ. Grenoble Alpes - LIG - GETALP",
                "Class-Path": configurations.runtimeOnly.collect { it.getName() }.join(' '),
                "JavaFX-Version": javafxVersion,
                "Built-By": System.properties['user.name']
        )
    }
}
