dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'com.theeyetribe:eyetribe-java:0.9.77'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.GazePlay:TobiiStreamEngineForJava:5.0'
    implementation 'com.automation-remarks:video-recorder-core:2.0'
    implementation 'com.github.vatbub:mslinks:1.0.6.2'
    implementation 'ws.schild:jave-core:3.3.1'
    implementation 'com.mageddo.tobby-transactional-outbox:spring:1.5.1'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.36'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.36'
    runtimeOnly 'io.github.classgraph:classgraph:4.8.146'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.5.RELEASE'

    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'org.json:json:20220320'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "Univ. Grenoble Alpes - LIG - GETALP",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                "JavaFX-Version": javafxVersion,
                "Built-By": System.properties['user.name']
        )
    }
}
