dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'com.theeyetribe:eyetribe-java:0.9.77'
    compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'ch.qos.logback:logback-core:1.2.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'com.github.GazePlay:TobiiStreamEngineForJava:5.0'
    compile 'com.automation-remarks:video-recorder-core:2.0'
    compile 'com.github.vatbub:mslinks:1.0.6.1'
    compile 'ws.schild:jave-core:2.5.0'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.25'
    runtime 'org.slf4j:log4j-over-slf4j:1.7.25'
    runtime 'io.github.classgraph:classgraph:4.8.52'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.1.RELEASE'

    compile 'org.reflections:reflections:0.9.11'

    compile 'org.aeonbits.owner:owner:1.0.10'
    compile 'org.json:json:20200518'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'


    testImplementation "junit:junit:4.12"
    testImplementation project(':gazeplay-core').sourceSets.test.output
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    exclude '**/VersionInfoTest.class'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": "latest",
                "Implementation-Vendor": "Univ. Grenoble Alpes - LIG - GETALP",
                "Class-Path": configurations.runtime.collect { it.getName() }.join(' '),
                "JavaFX-Version": javafxVersion,
                "Built-By": System.properties['user.name']
        )
    }
}
