; GazePlay Inno Setup Skeleton Script
;
; PLEASE NOTE:
;
; 1. This script is a SKELETON and is meant to be parsed by the Gradle 
;    task "innosetup" before handing it to the Inno Setup compiler (ISCC)
;
; 2. All VARIABLES with a dollar sign and curly brackets are replaced
;    by Gradle, e.g. "applicationVersion" below
;
; 3. The script is COPIED to build/innosetup before its run,
;    so all relative paths refer to this path!
;
; 4. All BACKSLASHES must be escaped 
;

[Setup]
AppId=GazePlay
AppName=GazePlay
AppVersion=${applicationVersion}
AppVerName=GazePlay ${applicationVersion}
AppPublisher=Univ. Grenoble Alpes - LIG - GETALP
AppPublisherURL=https://github.com/GazePlay/GazePlay
AppSupportURL=https://github.com/GazePlay/GazePlay/issues
AppUpdatesURL=https://github.com/GazePlay/GazePlay/releases

SetupIconFile=gazeplayicon.ico
WizardStyle=modern
WizardImageFile=gazeplayicon.bmp
WizardSmallImageFile=gazeplayicon.bmp

DefaultDirName={pf}\\GazePlay
DefaultGroupName=GazePlay
LicenseFile=licence.txt

OutputDir=..\\distributions
OutputBaseFilename=GazePlay-installer-${applicationVersion}
;Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "gazeplayicon.ico"; DestDir: "{app}\\bin"; Flags: ignoreversion
Source: "..\\${unpackedDirectory}\\bin\\gazeplay-windows.bat"; DestDir: "{app}\\bin"; Flags: ignoreversion
Source: "..\\${unpackedDirectory}\\lib\\*"; DestDir: "{app}\\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\\${unpackedDirectory}\\license\\*"; DestDir: "{app}\\license"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\\GazePlay"; Filename: "{app}\\bin\\gazeplay-windows.bat"; IconFilename: "{app}\\bin\\gazeplayicon.ico"; Flags: runminimized
Name: "{group}\\Uninstall GazePlay"; Filename: "{uninstallexe}"; IconFilename: "{app}\\bin\\gazeplayicon.ico"
Name: "{commondesktop}\\GazePlay"; Filename: "{app}\\bin\\gazeplay-windows.bat"; Tasks: desktopicon; IconFilename: "{app}\\bin\\gazeplayicon.ico"

[Run]
Filename: "{app}\\bin\\gazeplay-windows.bat"; Description: "{cm:LaunchProgram,GazePlay}"; Flags: shellexec postinstall skipifsilent
