dependencies {
    implementation project(':gazeplay-commons')
    implementation 'ch.qos.logback:logback-classic:1.2.1'
    implementation 'ch.qos.logback:logback-core:1.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.25'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.25'
}

spotbugsMain.enabled = false
